<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>尼采经典语句 | Ddmiurge&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="尼采" />
  
  
  
  
  <meta name="description" content="慎入，大量主观臆测">
<meta property="og:type" content="article">
<meta property="og:title" content="尼采经典语句">
<meta property="og:url" content="http://example.com/2021/09/05/%E5%B0%BC%E9%87%87%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%8F%A5%E6%94%B6%E8%97%8F/index.html">
<meta property="og:site_name" content="Ddmiurge&#39;s blog">
<meta property="og:description" content="慎入，大量主观臆测">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-05T02:20:19.618Z">
<meta property="article:modified_time" content="2021-09-05T02:20:20.401Z">
<meta property="article:author" content="Ddmiurge">
<meta property="article:tag" content="尼采">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ddmiurge&#39;s blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="index.search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://example.com"></form>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-尼采经典语句收藏" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      尼采经典语句
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/09/05/%E5%B0%BC%E9%87%87%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%8F%A5%E6%94%B6%E8%97%8F/" class="article-date">
	  <time datetime="2021-09-05T02:20:19.618Z" itemprop="datePublished">2021-09-05</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="本篇文章的评注带有大量博主本人的主观臆测和断章取义，请谨慎阅读"><a href="#本篇文章的评注带有大量博主本人的主观臆测和断章取义，请谨慎阅读" class="headerlink" title="本篇文章的评注带有大量博主本人的主观臆测和断章取义，请谨慎阅读"></a><font color=#1453ad>本篇文章的评注带有大量博主本人的主观臆测和断章取义，请谨慎阅读</font></h1><p>1.</p>
<blockquote>
<p>我想要再一次给予和分发，直到人群中的智者再一次为他们的愚蠢，穷人再一次为自己的财富而感到高兴。</p>
</blockquote>
<p><font color =darkmagenta><strong>Analysis</strong></font></p>
<p>​    出自《查拉图斯特拉的序白》的开头部分，这里结合前面的内容来看，尼采想要表达的就是他自己要向太阳一样奉献，似乎也是在告诫人们要认识到自己的不足，同时也应该要学会知足？？</p>
<p>2.</p>
<blockquote>
<p>被妒忌之火围绕的人，终究会像蝎子一样，将毒刺蛰向自己。</p>
</blockquote>
<p><font color=darkmagenta><strong>Analysis</strong></font></p>
<p> 出自《论欢乐和激情》。考虑到这一本书的名字的特点，因此我再理解的时候，认为这一篇文章可能是借用了祆教教义中人间是善与恶之间的战场，人生来就应当在善恶之间抉择。这样来看的话，似乎是可以解释尼采这一篇文章里面所需要表达的意思了。妒忌无疑就是象征着恶，所以说尼采选择了用这样一个预言式的语句来暗示人们不应当嫉妒，而是要珍惜自己的美德？</p>
<p>3.</p>
<blockquote>
<p>以食知识之果，知识之草为生</p>
</blockquote>
<p>​    出自《论三种变形》。我在这里单独拿出这<strong>半句话</strong>,难免有<strong>断章取义之嫌</strong>。但是单独的拿出来的话，似乎是语文作文插进去用也未必不可以。关于这一篇文章，我自己是理解的不怎么透彻，因此就只选出这半句话来。</p>
<p>4.</p>
<blockquote>
<p>不再将脑子埋在天国之物的沙里面，而是自由地扛着它，一个创造了大地之意义的大地脑袋。</p>
</blockquote>
<p>​    出自《论背后世界的人 》。虽然这一句话，乃至整篇，也都是在告诉人们，不要过度沉溺于宗教之中，要去追求正直和现世的东西。但是这一句话我觉得单独拿出来理解成为不再沉迷与虚妄之中，而是脚踏实地做好每一件事也未必不可</p>
<p>5.</p>
<blockquote>
<p>精神曾经是上帝，然后它变成了人，现在它竟然成了乌合之众。</p>
</blockquote>
<p>​    出自《论读写》。之所以选择这一句话，不过只是因为听起来很有气势，自己也不知道应该怎么来评判</p>
<p>6.</p>
<blockquote>
<p>他越是要到高处，光明处，它的根就越是猛烈地伸向大地中，越是向下，越是进入到黑暗中，进入到深处，——进入到恶的里面</p>
</blockquote>
<p>​    出自《论山上的树》。感觉可以用一句俗语来概括：欲上天堂，先下地狱。</p>
<p>7.</p>
<blockquote>
<p>招待饥饿者吃饭的人，也给自己灵魂以活力</p>
</blockquote>
<pre><code> 出自《查拉图斯特拉的序白》。码字的时候难免有的时候会对于一些文字有所遗漏，但是我觉得这并没有什么问题。这一句话同样是可以类比赠人玫瑰，手有余香，但是相比而言，这一句话无疑就会显得更有内涵一些，因此我就选择这一句话了
</code></pre>
<p>8.</p>
<blockquote>
<p>他们曾经想要成为英雄，现在却是荒淫之徒。对他们来说，英雄便是一种伤心和恐惧</p>
</blockquote>
<p>​    出自《论山上的树》。这一句话<strong>很有意思</strong>，现在不总是在提倡什么<strong>不忘初心</strong>么，那么这一句话可不可以认为就是有着相似的意思呢。在我看来，这一句话大抵是可以用在表达不忘记自己的本心的了</p>
<p>9.</p>
<blockquote>
<p>可是凭着我的爱和希望，我恳求你：不要抛弃你灵魂中的英雄，神圣的维护你的最高希望！</p>
</blockquote>
<p>​    同样是出自《论上上的书》。这一篇文章已经是提供了三个句子了，真的是厉害啊。选录下来，大概是觉得这一句话似乎是很好的用在作文的结尾里面，用来呼吁？让我们来看看接下会发生一些什么</p>
<p>10.</p>
<blockquote>
<p>他们刚生下来就开始死亡，渴望着学会倦怠和放弃。</p>
</blockquote>
<p>​    出自《论死亡说教者》。虽然说尼采的这一句话听着前面那一部分有一些奇怪（想起一部经典的小说的封面上面也是写了相似的话）。但是我觉得这一句话倒是很能激励人的，而且也还是很有意思。</p>
<p>11</p>
<blockquote>
<p>你们看他们爬上爬下，这些敏捷的猴子，他们越过彼此往上面爬，却互相拉扯，掉到泥浆里、深渊里</p>
</blockquote>
<p>​    出自《论新偶像》。这个就是完全就不用想了，尼采这一篇文章就是在搞对于政治的讽刺，这样来看的话，这一句话在表达一些什么，我想是不言而喻的了</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Ddmiurge</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/09/05/尼采经典语句收藏/" target="_blank" title="尼采经典语句">http://example.com/2021/09/05/尼采经典语句收藏/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%BC%E9%87%87/" rel="tag">尼采</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/05/%E6%B4%9B%E8%B0%B7P3807%E5%8D%A2%E5%8D%A1%E6%96%AF%E5%AE%9A%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          洛谷P3807卢卡斯定理
        
      </div>
    </a>
  
  
    <a href="/2021/09/05/%E4%BD%A0%E5%BE%80%E4%BD%95%E5%A4%84%E5%8E%BB-%E8%AF%BB%E5%90%8E%E6%84%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">你往何处去-读后感</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E7%AF%87%E6%96%87%E7%AB%A0%E7%9A%84%E8%AF%84%E6%B3%A8%E5%B8%A6%E6%9C%89%E5%A4%A7%E9%87%8F%E5%8D%9A%E4%B8%BB%E6%9C%AC%E4%BA%BA%E7%9A%84%E4%B8%BB%E8%A7%82%E8%87%86%E6%B5%8B%E5%92%8C%E6%96%AD%E7%AB%A0%E5%8F%96%E4%B9%89%EF%BC%8C%E8%AF%B7%E8%B0%A8%E6%85%8E%E9%98%85%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">本篇文章的评注带有大量博主本人的主观臆测和断章取义，请谨慎阅读</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 Ddmiurge&#39;s blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Ddmiurge&#39;s blog
          </div>
          <div class="panel-body">
            Copyright © 2021 Ddmiurge All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>