<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>你往何处去-读后感 | Ddmiurge&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="显克维奇作品选读" />
  
  
  
  
  <meta name="description" content="波兰语言大师1905年力压托尔斯泰夺得诺贝尔文学奖著作。罗马贵族青年和信奉基督教的少女感人的感情故事">
<meta property="og:type" content="article">
<meta property="og:title" content="你往何处去-读后感">
<meta property="og:url" content="http://example.com/2021/09/05/%E4%BD%A0%E5%BE%80%E4%BD%95%E5%A4%84%E5%8E%BB-%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="Ddmiurge&#39;s blog">
<meta property="og:description" content="波兰语言大师1905年力压托尔斯泰夺得诺贝尔文学奖著作。罗马贵族青年和信奉基督教的少女感人的感情故事">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-05T02:20:19.585Z">
<meta property="article:modified_time" content="2021-09-05T02:20:20.391Z">
<meta property="article:author" content="Ddmiurge">
<meta property="article:tag" content="显克维奇作品选读">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ddmiurge&#39;s blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="index.search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://example.com"></form>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-你往何处去-读后感" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      你往何处去-读后感
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/09/05/%E4%BD%A0%E5%BE%80%E4%BD%95%E5%A4%84%E5%8E%BB-%E8%AF%BB%E5%90%8E%E6%84%9F/" class="article-date">
	  <time datetime="2021-09-05T02:20:19.585Z" itemprop="datePublished">2021-09-05</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="关于显克维奇"><a href="#关于显克维奇" class="headerlink" title="关于显克维奇"></a><font color=darkmagenta>关于显克维奇</font></h2><p>​    亨里克显克维奇，出生于十九世纪中叶的一个没落的地主家庭。中学毕业后进入了华沙高等学院进行学习。是波兰十九世纪的著名作家。人们评价他：</p>
<blockquote>
<p>作品人物个性鲜明，情节引人入胜，语言优美流畅，深受群众欢迎，素有“波兰语言大师”之称。</p>
</blockquote>
<p>​    他是最早被介绍到中国的波兰作家。鲁迅曾经翻译过他的短篇小说集。他的作品以炙热的爱国热情，波澜壮阔的战争场面，精致细腻的描写而令人赞叹。</p>
<p>​    显克维奇是一个波兰人，这是一个对于大多数人而言，十分陌生的国家，大多数对他的印象，应该就是德国入侵波兰，二战全面爆发和在拜仁慕尼黑踢球的波兰前锋莱万多夫斯基了。实际上关于波兰，有着很多值得一谈的地方，她的黄金自由制，萨尔马提亚主义，历史上著名的瓦尔纳十字军，<strong>1683年维也纳城下三千翼骑兵大破奥斯曼帝国十五万军队</strong>，以及对俄罗斯的入侵（值得一提的是，蒙古和波兰应当是唯二两个一度攻占了莫斯科的国家，拿破仑占领的莫斯科是俄罗斯人让的，蒙古是没有打进去，俄国人就投降了，而波兰则是在俄国王朝混乱时期攻入了莫斯科），与欧洲其他贵族截然不同的施拉赤塔。<strong>马克思曾经评价波兰是斗争的民族，认为波兰应当是实现共产主义的先驱</strong>（然而有趣的是，当1919年的时候，苏俄红军向着西方进军，准备进行世界革命，欧洲各国统治危在旦夕的时候，波兰人创造了维斯瓦河畔的奇迹，逼得苏俄人割地赔款）</p>
<p>​    我们谈回到显克维奇身上来。他出身的年代，曾经一度称霸东欧的波兰已经被她曾经的附庸普鲁士，被她从奥斯曼帝国手中救下来的奥地利，以及宿敌俄国所瓜分殆尽。华沙起义的失败，更是给波兰民族的前程蒙上了一层阴影。俄国人的民族同化政策进一步加剧,上层贵族走向了对俄罗斯的妥协，而下层的民众则是看不到波兰民族的方向。</p>
<blockquote>
<p>十九世纪六十年代末，一批受实证主义影响的知识分子便掀起了一场意识形态方面的斗争，他们反对旧的封建主义，主张实业救国……显克维奇虽然没有参与这场实证主义运动，但是却收到它的影响……</p>
<p>显克维奇知道，在现实社会是很难找到希望和信心的。但是在波兰的历史上，却发生过伟大的事件，出现过伟大的人物，有过令人振奋的东西，伟大的性格，伟大的罪过和伟大的牺牲</p>
<p>​                                                                                 -《火与剑 林洪亮译本 译后前言》</p>
</blockquote>
<p>​    显克维奇自七八十年代开始开始创作。他的哪一部《火与剑》，就是在那一个时间完成的。《火与剑》这一本书，是他历史小说三部曲的第一部。这也有可能是在中国，他最有名气的一部小说。因为在2013年的时候，$taleworlds$ 的骑马与砍杀里面增加了一部以这本书为名的资料片。相信很多人因为这知道了显克维奇。至少我是因此知道的。我必须要说一下，林洪亮翻译的火与剑真的是精彩绝伦，超乎想象，这一本书理所应当有更多的人来读。它受到的关注太少了。</p>
<p>​    而我所要说的《你往何处去》，则是他在1895年创作的，一部颇具异域风情的小说。</p>
<h2 id="关于这本书"><a href="#关于这本书" class="headerlink" title="关于这本书"></a><font color=darkmagenta>关于这本书</font></h2><p>​    精彩绝伦，妙不可言，难以想象，震撼人心。我认为这一本书很合口味。古罗马距离我们很遥远了，很多人提到她，都是感到无比地陌生。我喜欢罗马，但是我喜欢的，更多的是那一个东方的罗马，是那个君士坦丁堡作为首都的罗马帝国，是那一个和萨珊波斯鏖战百年，教化了斯拉夫人，抵挡了阿拉伯人入侵的罗马。而对于那一个古罗马，我也是感到陌生。</p>
<p>​    显克维奇的笔下，这个古老的国度仿佛就已经展现在了眼前。我看到了暴君尼禄的荒淫无道，恬不知耻，滑稽可笑，我看见了众多的大臣不过是腐败堕落的怕马屁之徒（<strong>想到了语文课上讲的，如果说这些人都是一群追逐利益的人，那么这个国家也就离灭亡不远了</strong>），我看见了那些见利忘义的小人，我看见了基督徒们不畏强权，坦然受死，我看见了一个叛徒的悔过和觉悟，我看见了一位信奉基督教的少女虔诚的信仰和自重，我看见了一个残忍的罗马贵族青年如何如何变成一位虔诚善良的基督徒，和另一人共渡难关。当我一页页翻完了这本书，我感觉好像在那一个世界活过了一般（因此我赶紧去玩了一把欧陆风云4的帝国风云mod，享受了罗马帝国征服蛮子的乐趣）。</p>
<p>​    在我看来，这本有着五个最为主要的人物，男主角维尼裘斯，女主角黎吉亚，维尼裘斯叔父斐特洛纽斯，罗马皇帝尼禄，希腊哲学家基罗。维尼裘斯的转变是作者花了大量篇幅描写的一处，也是相当精彩的一部分，最终终于在黎吉亚的影响下，成为了虔诚的基督徒。斐特洛纽斯，尼禄，基罗则是主要在推动剧情。基罗无论是在前期还是后期，他的作用都是非常明显，文章重大事件的推动，甚至翻转，都是少不了他的参与。他本人或许很难给读者留下很好的印象，但是我相信在竞技场他所做的事情，无疑震撼了无数人：</p>
<blockquote>
<p>……他们没有在校，因为那个希腊人脸上的表情是那么令人害怕，就像是他自己被大火烧着了一般，那样的痛苦和害怕，他的脸已经扭曲得不成样子了，只见他猛地站了起来，向上伸展自己的胳膊，口中发出悲痛欲绝的圣耀魂，叫道：“主啊，宽恕我吧，戈劳库斯”</p>
<p>……</p>
<pre><code>“罗马的居民们，你们被骗了，我可以用我的性命担保，这里所有牺牲的人都是无辜的，并且我知道纵火的人，他就是——”
</code></pre>
<p>​    他将自己的手指向皇帝。</p>
</blockquote>
<p>​    我向这么精彩的场面，是显克维奇小说能够如此受到欢迎的原因。</p>
<p>​    我读完这个本书，良久不能平静，黎吉亚和维尼裘斯的爱情令人感慨万分。当我从书中走出的时候，我的的确确有一种重生之感。两个人的感情故事让我觉得真的是万分不易，心情也是有一些沉闷。闭上眼睛，我还能想起书中所描写的场面。显克维奇的小说真的是充满了魅力（就是现在网上买另外几本有一些贵，我三年前68买的火与剑小说现在涨了好多）。</p>
<pre><code> 或许，暂时就这么多可说的了吧
</code></pre>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Ddmiurge</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/09/05/你往何处去-读后感/" target="_blank" title="你往何处去-读后感">http://example.com/2021/09/05/你往何处去-读后感/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%98%BE%E5%85%8B%E7%BB%B4%E5%A5%87%E4%BD%9C%E5%93%81%E9%80%89%E8%AF%BB/" rel="tag">显克维奇作品选读</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/05/%E5%B0%BC%E9%87%87%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%8F%A5%E6%94%B6%E8%97%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          尼采经典语句
        
      </div>
    </a>
  
  
    <a href="/2021/09/05/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88%E5%A4%8D%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">排列组合复习</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%98%BE%E5%85%8B%E7%BB%B4%E5%A5%87"><span class="nav-number">1.</span> <span class="nav-text">关于显克维奇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E6%9C%AC%E4%B9%A6"><span class="nav-number">2.</span> <span class="nav-text">关于这本书</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 Ddmiurge&#39;s blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Ddmiurge&#39;s blog
          </div>
          <div class="panel-body">
            Copyright © 2021 Ddmiurge All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>