
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>一个人的博物馆--讲座报告 - Ddmiurge&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="一个人的博物馆博物馆网址主讲人：吴先斌馆长
前言​    今天意外地受到了邀请，在两点钟的时候去书院听一个讲座。本来最开始的时候没有抱着太大的期望，但是去了过后这个讲座确实给人很惊喜。这学期听睡了很,"> 
    <meta name="author" content="Ddmiurge"> 
    <link rel="alternative" href="atom.xml" title="Ddmiurge&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Ddmiurge&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">一个人的博物馆--讲座报告</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">一个人的博物馆--讲座报告</h1>
        <div class="stuff">
            <span>十二月 11, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8D%97%E4%BA%AC/" rel="tag">南京</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89/" rel="tag">抗日战争</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="一个人的博物馆"><a href="#一个人的博物馆" class="headerlink" title="一个人的博物馆"></a><font color=darkmagenta><strong>一个人的博物馆</strong></font></h1><p><a href="www.1937nanjing.org">博物馆网址</a><br><strong>主讲人：吴先斌馆长</strong></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><font color=1453ad><strong>前言</strong></font></h2><p>​    今天意外地受到了邀请，在两点钟的时候去书院听一个讲座。本来最开始的时候没有抱着太大的期望，但是去了过后这个讲座确实给人很惊喜。这学期听<s>睡</s>了很多讲座，这个讲座称得上是印象相当深刻的一个讲座了。不过虽然说一边听，一边打字记录，但是有些细节的地方可能还是会有记错的地方</p>
<p>​    <s>我博客以前好像没有这么多图过</s></p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a><font color=1453ad><strong>内容</strong></font></h2><h3 id="Part1"><a href="#Part1" class="headerlink" title="Part1"></a><font color=2a9678><strong>Part1</strong></font></h3><p>​    最开始馆长先进行了一下自我介绍，提到了自己也曾经和吴健雄先生见过一面。在讲座的开始之前，他先是简略过了一段那个历史，提到说要从更高的层面来理解这段历史,了解到日本的野心和我们民族意识的觉醒，说到了国家公祭日是对战争受害者的缅怀。</p>
<p><img src="https://s2.loli.net/2021/12/11/TJDV39ReqZn4tXm.jpg" alt="图片1"></p>
<p>​    随后馆长说到了自己创办博物馆的私心。作为一个企业家的他，以前一直都是在经商，和很多人一样，对于历史其实并没有深刻的认识。而他经商的过程中突然意外地发现饿了一本史料：有很多日本人曾经在东南大学的建筑里面，也就是说东南大学的校址是当时日军地一个驻地。于是他就去请教了一位历史学的教授，问他为什么日本人驻扎在那里。可是教授却说没有办法解读，没办法告诉他答案。</p>
<p>​    所以他自己心中郁闷：为什么一个学历史的教授都没有办法解读这件事情？由于心中有点好奇，所以说问教授为什么没法解读。而教授说史料不够，<strong>尤其是对于大屠杀的研究史料不够(十五年前)<strong>，甚至还不如日本。这就让馆长十分惊讶。因为这么重大的历史事件，三十万人被杀，但是对此地研究甚至都还不如加害者日本。馆长请教授举个例子来证明史料的落后。教授谈到了：</strong>第一点</strong>是我们大屠杀事件研究起步落后，日本是在60-70年代南京大屠杀著作公开发行，我们在79年才发行了关于南京大屠杀资料,且是作为内部资料;<strong>第二点</strong>是社会民众参与这段历史研究落后。</p>
<p>​    馆长对于民众参与到历史地研究中来并不理解。所以说教授让他有时间去听讲座。而馆长有一次去听了个日本教授关于日本某个侵华部队犯下的罪过的研究。发现这个教授讲座逻辑清晰，讲得非常地好。就在讲座结束了之后去问这位日本教授是哪一个大学的。结果这个日本教授说自己就是一个保安。是自己平时研究。</p>
<p>​    这样下来馆长就知道了当时教授说要动员社会民众参与历史研究的意义。</p>
<p>​    专家的研究是从思考的层面上面来。而社会人士则可以从自己专门的方面对同一段历史进行解读，所以说社会上的认识都对历史不同层面上的解读之后，对于历史可以有一个更加全面，清晰的认识。有助于反思和铭记历史。</p>
<p>​    李大钊作为历史学家曾经说过：“要到社会中做历史研究。”<s>差不多是这个意思吧。</s></p>
<p>​    <strong>所以在听了讲座时候，就萌发了一个想法：为什么不自己去建立一个博物馆，为想要研究南京大屠杀的人提供一个平台。</strong></p>
<p>​    后来就建立南京民间抗日博物馆，目前为止收集了文物6000余件，书籍40000余。也是中国170家抗战博物馆中，仅有的两家民间的抗战博物馆。</p>
<h3 id="Part2"><a href="#Part2" class="headerlink" title="Part2"></a><font color=2a9678><strong>Part2</strong></font></h3><p>​    博物馆不同于大学。一个博物馆还应当去大量地进行社会实践，去宣传，普及，而不仅仅是研究。</p>
<p>​    馆长就先是提到了戴安澜将军。毛主席为他写了一首五联诗缅怀他，周总理称其为 黄埔之英，民族之雄。</p>
<p>​    说到作为民族英雄牺牲在缅甸战场的他，家人亲属一直以来都没有机会去祭拜。一直到了大约十年前地时候，他的儿子才有机会去祭拜他的父亲。馆长先生了解到了这件事情之后，就和戴安澜将军的儿子联系，提出要一同去祭拜将军。因为者<strong>不仅仅只是一个儿子对于父亲的祭拜，也是一个民族的后代对于英雄先辈的祭拜</strong>。</p>
<p>​    而后他们在2011年的时候一同去了缅甸，根据当时的一张战报记载需寻找一个叫做茅邦村的地方。众所周知，虽然三百年前，缅甸曾经是东南亚小霸王，但是现在经济发展状况并不如意，建国以来就没怎么好过。曼德勒，缅甸的上海，连水电都不能保证。在当地下了飞机之后。两百公里的路程，开车花了十三个小时的时间（路不好）。最后找到了那个村子又发现不是要找的那个村子。弃车步行，38°高温下在原始森林中不行，反复寻找，苍天不负有心人终于找到了。</p>
<p><img src="https://s2.loli.net/2021/12/11/PBVcCkduFlxUiI1.jpg" alt="2"></p>
<p>​    原本是去祭拜先烈的，但是在缅甸发现了一个奇怪的现象。</p>
<p><img src="https://s2.loli.net/2021/12/11/pR3nX9edBrYSWN4.jpg" alt="3"></p>
<p>​    在缅甸境内，有大量的日本军人的纪念碑，甚至连日本的战马都有自己的纪念碑。日本民间在缅甸境内修建了多达3000的纪念碑来纪念死在缅甸战场的日本人。甚至还贿赂缅甸的警察，在警哨上面去刻上日本军人的名字。缅甸的警察每吹一次哨子，就相当于是纪念了一次日本人。</p>
<p>​    试想一下一个缅甸人在缅甸见到的都是日本人的纪念碑，而不是日本人的纪念碑，那么关于中国军队远征缅甸的性质就会被模糊掉。这是作为后代的我们难以面对的一个问题。所以说在缅甸的山头，就决定要为我们的英雄去修建一座纪念碑。</p>
<p>​    后面就通过馆长通过民间的方式，修建了第一座缅甸的中国军人纪念碑。</p>
<p><img src="https://s2.loli.net/2021/12/11/zmgQ91oAIMStshC.jpg" alt="4"></p>
<p>​    这件事也引起了关注，目前为止，民间也已经是修建了十多座纪念碑了。馆长也说到我们要争取超过日本人。虽然说日本人从几十年前就开始修建纪念碑了，但是我们应当有<strong>捍卫历史，尊重先贤的决心</strong>。</p>
<h3 id="Part3"><a href="#Part3" class="headerlink" title="Part3"></a><font color=2a9678><strong>Part3</strong></font></h3><p>​    这一部分有一个小标题——<strong>揭露虚假的和平</strong></p>
<p>​    馆长问我们有没有看过日本的一个电视剧《排球女将》。不过我们之中没有人看过。毕竟是上一个时代的片子了。三原顺子，在电视剧中饰演了女队长。后来她因为感情问题退出了演艺圈从政。有一次讲话中提到：“日本想要摆脱经济低迷的状态，需要一种精神，一种八纮一宇的精神。”这些话引发了轩然大波。</p>
<p>​    八纮一宇是说要征服八方，纳入到一个屋顶之下。1938年相川胜六为了纪念神武天皇2600年生日<s>就你妈离谱</s>修建了八纮一宇塔，炫耀日本侵略武功。充当军国主义宣传侵略战争工具。</p>
<p>​    修建的过程中使用了日占区的石材。其中就有南京的石头。占领区的全部用于塔的基石，自己的石头放在上面。<s>瞬间想到了元代的镇南塔。</s>盟军胜利之后要求日本人拆掉塔。日本人移花接木的方式，将八纮一宇四个字用水泥糊掉，铜像撤掉，保留了样子，改名和平之塔<s>核平之塔</s>。</p>
<p>​    日本人甚至恬不知耻地在这座塔下传递奥运圣火。</p>
<p><img src="https://s2.loli.net/2021/12/11/eoS3i1CQ4BUPKN7.jpg" alt="5"></p>
<p>​    随着日本经济复苏和民族主义情绪复苏，恢复了八纮一宇塔的模样。</p>
<p>​    2013年的时候，日本研究这个塔的一个民间团体找到了馆长，鼓励他把石材要回来。2015年的时候，馆长组织了南京市民去讨要石头</p>
<p><img src="https://s2.loli.net/2021/12/11/hoHNXSUKYTtWsum.jpg" alt="6"></p>
<p>​    谈到了以前做南京大屠杀宣传的时候，日本媒体从来都没有报道。这次还没到日本，媒体的手机都打来了，到了之后日本众多媒体都到了。</p>
<p>​    在日本和知县导论此时，那个知县说了这个要讨论，要了资料去研究。</p>
<p><img src="https://s2.loli.net/2021/12/11/1Ar9On2xzNDBymW.jpg" alt="7"></p>
<p>​    在新闻发布会上，《产经新闻》（看《参考消息》上面翻译的他们的文章就知道这家报纸不是什么好东西）带了自己的翻译。他们提问：你来讨石，有没有法律资格？馆长知道自己不能绕到里面去。就回答：“你问我有没有法律资格。我说中国人有矛盾了，处理问题和日本人不一样，中国讲究情，理，法，我们先将情，再讲理，最后再讲法。讲法，我身份证是南京的，第二，我是南京民间抗战博物馆馆长，保护和收集散落世界的南京抗战文物是馆长的责任，第三，我这次来，不是来和你谈战争赔偿问题的，我是来追赃的，掠夺我的东西，我随时随地都可以要回来。”又要再次提问<s>什么素质</s>，被日本组织者打断：一人只有一次机会。</p>
<p>​    后面第二天专门找了《产经新闻》的报纸来看。</p>
<p><img src="https://s2.loli.net/2021/12/11/YeK1MU7p5SHvm93.jpg" alt="8"></p>
<p>​    称讨石一方态度强硬，说什么来在多次都是和<s>核</s>平之塔。</p>
<p>​    而在回来之后还受到了日本的恐吓信。</p>
<p><img src="https://s2.loli.net/2021/12/11/zqLVIhsi6mDN2Tl.jpg" alt="9"></p>
<p>​    </p>
<p>​    把我恶心到了。</p>
<p>​    而结果非常遗憾：石头没有讨回来。馆长说本来想再去。但是负责协调的老日本共产党员去世了，加上疫情。不过和日方仍然保持通信。而知县曾经表态：“要经过议会的表决。”这就十分困难了。</p>
<p>​    但是讨石的过程并不是没有任何意义的。这也让很多日本人知道了石头的本来面目。</p>
<p><img src="https://s2.loli.net/2021/12/11/78y5MIagcmXAweU.jpg" alt="10">    </p>
<p>​    经过调研，南京还有四块石头没有归还，除此之外还有其他的石头，也希望可以回到祖国来。</p>
<h3 id="Part4"><a href="#Part4" class="headerlink" title="Part4"></a><font color=2a9678><strong>Part4</strong></font></h3><p>​    最后还有一个提问环节。谈到了历史教育，文化交流的问题。馆长提到了对历史不了解并不是我们的错，而是老一辈的他们没有教育好，也希望我们虽然是工科生，但是也要去了解历史，了解民族的过去。</p>
<h2 id="合照"><a href="#合照" class="headerlink" title="合照"></a><font color=1453ad><strong>合照</strong></font></h2><p><img src="https://s2.loli.net/2021/12/11/T9phaOGsoY4HUfk.jpg" alt="11"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='95008c389b2d7760afe1'
        data-cs=''
        data-r='博客评论'
        data-o='Ddmiurge'
        data-a='Ddmiurge'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="toc-number">1.</span> <span class="toc-text">一个人的博物馆</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.</span> <span class="toc-text">内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Part1"><span class="toc-number">1.2.1.</span> <span class="toc-text">Part1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part2"><span class="toc-number">1.2.2.</span> <span class="toc-text">Part2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part3"><span class="toc-number">1.2.3.</span> <span class="toc-text">Part3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part4"><span class="toc-number">1.2.4.</span> <span class="toc-text">Part4</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E7%85%A7"><span class="toc-number">1.3.</span> <span class="toc-text">合照</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>